worker_processes 1;

error_log /dev/stdout;
events { worker_connections 1024; }

http {
  charset utf-8;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
  gzip_vary on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080
  server_tokens off;

  upstream system_component {
    server 127.0.0.1:8080;
  }

  # mTLS
  server {
    listen 9443 ssl;

    ssl_ciphers DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_certificate        /etc/nginx-internal-certs/tls.crt;
    ssl_certificate_key    /etc/nginx-internal-certs/tls.key;

    ssl_client_certificate /etc/nginx-internal-certs/client-ca.crt;
    ssl_verify_client      on;

    ssl_protocols          TLSv1.2;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
      access_log  /dev/stdout;
      proxy_buffering             off;
      proxy_set_header            Host $host;
      proxy_set_header            X-Real_IP $remote_addr;
      proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect              off;
      proxy_connect_timeout       10;
      proxy_pass                  http://system_component;
    }

    location ~ /\. {
      deny all;
      return 404;
    }
  }

  # TLS
  server {
    listen 443 ssl;

    ssl_ciphers DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_certificate        /etc/nginx-certs/tls.crt;
    ssl_certificate_key    /etc/nginx-certs/tls.key;

    ssl_protocols          TLSv1.2;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
      access_log  /dev/stdout;
      proxy_buffering             off;
      proxy_set_header            Host $host;
      proxy_set_header            X-Real_IP $remote_addr;
      proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect              off;
      proxy_connect_timeout       10;
      proxy_pass                  http://system_component;
    }

    location ~ /\. {
      deny all;
      return 404;
    }
  }

  # plaintext
  server {
    listen 80;
    server_name localhost;

    location / {
      access_log  /dev/stdout;
      proxy_buffering             off;
      proxy_set_header            Host $host;
      proxy_set_header            X-Real_IP $remote_addr;
      proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect              off;
      proxy_connect_timeout       10;
      proxy_pass                  http://system_component;
    }

    location ~ /\. {
      deny all;
      return 404;
    }
   }
}
